<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>
<body>
<h1>HTML Hypertext Markup Language</h1> <a href="index.html">Về trang chủ</a>
<a href="bt01.html">Bài số 1</a>
<a href="bt02.html">Bài số 2</a>
<a href="bt03.html">Bài số 3</a>
<a href="bt04.html">Bài số 4</a>
<a href="bt05.html">Bài số 5</a>
<a href="bt06.html">Bài số 6</a>
<a href="bt07.html">Bài số 7</a>
<a href="bt08.html">Bài số 8</a>
<a href="bt09.html">Bài số 9</a>
<a href="bt10-index.html">Bài số 10.a</a>
<a href="bt10-content.html">Bài số 10.b</a>
<a href="bt10-register.html">Bài số 10.c</a>
</body>
</html>